# intellijfwk_poc_server

./: Dockerfile  pom.xml  readme.txt
src/main/assembly/: src.xml
src/main/config/: development.properties  pre.properties  product.properties  test.properties
src/main/java/com/clt/base/bean/: BaseBean.java
src/main/java/com/clt/base/controller/: BaseController.java  WxMemberController.java
src/main/java/com/clt/base/dao/: BaseDao.java  BaseDaoImpl.java  BaseMongoDao.java  BaseMongoDaoImpl.java  BaseMongoManager.java
src/main/java/com/clt/base/dto/: InputParmDto.java  Pager.java  ReturnParmDto.java  SystemContext.java
src/main/java/com/clt/base/enums/: BaseEnum.java
src/main/java/com/clt/base/exception/: BizException.java  FrameworkException.java  NetServiceException.java
src/main/java/com/clt/base/service/: BaseService.java
src/main/java/com/clt/base/service/Impl/: BaseServiceImpl.java
src/main/java/com/clt/demo/controller/: RedisController.java
src/main/java/com/clt/framework/: RemoteType.java
src/main/java/com/clt/framework/adapters/: CommonHTTPAdapters.java  UTF8StringHttpMessageConverter.java
src/main/java/com/clt/framework/bean/: InterfaceLogBean.java  PVLogBean.java
src/main/java/com/clt/framework/common/: RedisCommon.java
src/main/java/com/clt/framework/enums/: BaseEnum.java
src/main/java/com/clt/framework/filter/: ActionInterceptor.java  FrameworkFilter.java  SqlInjectFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/clt/framework/listener/: WebPushletListenner.java
src/main/java/com/clt/framework/logAppender/: MongoAppender.java
src/main/java/com/clt/framework/romote/: RemoteClientContextVO.java
src/main/java/com/clt/framework/romote/Executor/FtpExecutors/: FTPExecute.java  FtpClient4Jdk7plus.java  FtpConfig.java
src/main/java/com/clt/framework/romote/Executor/HttpExecutors/: FormFile.java  HttpExecute.java  HttpRespons.java
src/main/java/com/clt/framework/romote/Executor/RedisExcutors/: BaseRedisDao.java  RedisExecute.java  RedisExecute_cp.java
src/main/java/com/clt/framework/romote/common/: FormFile.java  RemoteClient.java  RemoteClientDefaultParms.java
src/main/java/com/clt/framework/sitemesh/: FrameworkTagRuleBundle.java
src/main/java/com/clt/framework/utils/: BeanToMongoDoc.java  BeanUtils.java  DBObjectUtils.java  MongoManager.java  PropertiesReader.java  ServletUtils.java
src/main/java/com/clt/intel/: test.java
src/main/java/com/clt/intel/WS/: IntelWsServ.java
src/main/java/com/clt/intel/WS/impl/: IntelWsServImpl.java
src/main/java/com/clt/intel/bean/: System.java  User.java  UserSystem.java
src/main/java/com/clt/intel/controller/: LoginController.java  ManageController.java  UsersController.java
src/main/java/com/clt/intel/dao/: SystemMapper.java  UserMapper.java  UserSystemMapper.java
src/main/java/com/clt/intel/service/: LoginService.java  test.java
src/main/java/com/clt/intel/service/impl/: LoginServiceImpl.java
src/main/java/com/clt/weixin/: WeChat.java  WeChatException.java
src/main/java/com/clt/weixin/message/bean/: Article.java  Articles.java  Attachment.java  TemplateData.java  UserInfo.java  WeChatBuyPost.java  WeChatFeedBack.java
src/main/java/com/clt/weixin/message/card/: Main.java  WxCard.java  WxCardBaseInfo.java  WxCardCash.java  WxCardDiscount.java  WxCardException.java  WxCardGeneralCoupon.java  WxCardGift.java  WxCardGroupon.java
src/main/java/com/clt/weixin/message/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/clt/weixin/message/request/: MsgTypes.java
src/main/java/com/clt/weixin/message/response/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  SendAllMsgTypes.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/clt/weixin/oauth/: Card.java  Group.java  Media.java  Menu.java  Message.java  Oauth.java  Pay.java  PayV2.java  Qrcod.java  Redpack.java  User.java
src/main/java/com/clt/weixin/util/: AudioKit.java  DateUtil.java  HttpKit.java  JsApiSign.java  MD5Utils.java  MatrixToImageWriter.java  ParseXmlUtil.java  SHA1.java  SpringContextsUtil.java  Status.java  Tools.java  UploadEntityWriter.java  Utils.java  WCryptUtil.java  WeiXinPropertiesUtil.java  WeixinKit.java  WeixinKitFactory.java  WxCardSign.java  XStreamFactory.java
src/main/resources/: applicationContext-framework.xml  generatorConfig.xml  log4j_framework.properties  pushletChannels.properties  spring1-quartz.xml  springDatasource-config.xml  springFramework-mvc.xml  springFramework-mybatis.xml  weixin.properties
src/main/resources/sql/: SystemMapper.xml  UserMapper.xml  UserSystemMapper.xml
src/main/webapp/: index.jsp  webpushlet.html
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/customer/: customerIndex.jsp
src/main/webapp/WEB-INF/jsp/demo/: comet4j.jsp
src/main/webapp/WEB-INF/jsp/mobile/: index.jsp
src/main/webapp/WEB-INF/sitemesh3/: bottom.jsp  decorator.jsp  header.jsp  left_menu.jsp  top_menu.jsp
src/main/webapp/css/: index.css  login.css  register.css
src/main/webapp/js/: lists.js  login.js  modify.js  register.js
src/main/webapp/view/: index.jsp  login.jsp  main_set.jsp  main_yet.jsp  register.jsp  testWebservice.jsp
src/test/java/com/clt/test/: GetJiamiTest.java  MongoDBTest.java  RedisPoolTest.java  SpringRedisPoolTest.java  TestMain.java  UserTest.java
